@import '../../variables.scss';

.Article-editor {

  .category-select-container {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: rgba($black, .5);
    margin-top: 10px;

    .category-select {
      padding: 5px 20px;
      box-sizing: border-box;
      border-radius: 20px;
      font-size: 16px;
      margin: 5px;
      cursor: pointer;
      background-color: mix($black, $gray, 70%);
      font-weight: $mediumFontWeight;
      color: $white;
      transition: .2s;

      &:hover {
        background-color: mix($black, $gray, 50%);
        transform: translateY(-2px);
      }

      &.selected {
        background-color: $white;
        color: $black;
      }
    }
  }

  .article-editor-images-list {
    position: relative;
    display: flex;
    padding: 10px;
    box-sizing: border-box;
    background-color: rgba($black, .6);
    border-radius: 10px;
    margin-top: 10px;
    flex-wrap: wrap;

    > span {
      text-align: center;
      width: 100%;
      font-size: 18px;
      margin: 10px 0;
      color: $gray;
    }

    .article-editor-images-item {
      position: relative;
      margin: 10px;

      > .image {
        width: 100px;
        height: 100px;
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        cursor: pointer;
        transition: .2s;

        &:hover {
          box-shadow: inset 0 0 0 2px $black, 0 0 0 3px rgba($gray, .6);
        }
      }

      &.selected {

        > .image {
          box-shadow: inset 0 0 0 2px $black, 0 0 0 3px $white;
        }
      }

      > .close-btn {
        position: absolute;
        top: -5px; right: -10px;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        background-color: $red;
        color: $white;
        cursor: pointer;
        box-shadow: 0 2px 10px 2px rgba($black, .8);
        transition: .2s;

        &:hover {
          transform: scale(1.1);
        }

        &:active {
          transform: scale(.9);
        }
      }
    }
  }
}

.Articles-Page {

  .List-page {

    .list-container {
      flex-wrap: wrap;
      align-content: flex-start;

      .article-list-item {
        display: flex;
        padding: 10px;
        box-sizing: border-box;
        background-color: mix($black, $gray, 80%);
        flex-direction: column;
        border-radius: 10px;
        margin: 5px;
        width: 255px;

        .article-thumbnail {
          width: 235px;
          height: 235px;
          background-size: cover;
          border-radius: 5px;
          margin-bottom: 10px;
          background-position: center;
        }

        .posted {
          font-size: 13px;
          font-weight: $semiBoldFontWeight;
          color: $gray;
          line-height: 13px;
        }

        .title {
          font-size: 15px;
          font-weight: $mediumFontWeight;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-bottom: 10px;
        }

        .btns-container {

          .btn {
            display: flex;
            padding: 0;
            margin: 0;
            border-radius: 0;
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
            flex: 1;

            &:first-child {
              border-top-left-radius: 10px;
              border-bottom-left-radius: 10px;
            }
            &:last-child {
              border-top-right-radius: 10px;
              border-bottom-right-radius: 10px;
            }
          }
        }
      }
    }
  }
}